/* MAIN PAGE OF SUDOKU PUZZLE GAME */

body {
    background-color: #f0ffff;
}

.hidden {
    display: none;
}

.center-screen {
    align-content: center !important;
    justify-content: center !important;
    align-items: center !important;
    justify-items: center !important;
    text-align: center !important;
    margin: 0 auto !important;
}

header {
    padding-bottom: 20px;
    border-bottom: 4px solid brown;
}

h1 {
    font-size: 34pt;
    display: inline-block;
}

.github {
    margin-bottom: 12px;
}

#lives {
    font-size: 25px;
    font-weight: bold;
}

#game {
    display: flex;
}

#number-container>p {
    border: 1px solid black;
    border-radius: 20%;
    width: 60px;
    height: 60px;
    font-size: 40pt;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#board {
    padding-top: 10px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    width: 600px;
    height: 600px;
}

.tile {
    border: 1px solid black;
    width: 60px;
    margin: 0px;
    vertical-align: middle;
    font-size: 40pt;
}

p.selected {
    background-color: lightblue;
}

p.incorrect {
    color: red;
}

.rightBorder {
    border-right: 4px solid black;
}

.bottomBorder {
    border-bottom: 4px solid black;
}

.green-text {
    color: ForestGreen;
}

footer {
    text-align: center;
    font-size: 0.875em;
    text-align: center !important;
    --bs-text-opacity: 1;
    color: #6c757d !important;
}

.mybutton {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.mybutton:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #15b5e5;
    border-radius: 10rem;
    z-index: -2;
}

.mybutton:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #5bc0de;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
}

.mybutton:hover {
    color: #fff;
}

.mybutton:hover:before {
    width: 100%;
}

.header {
    position: relative;
    text-align: center;
    color: white;
}

.header.light {
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
}

.header.dark {
    background: linear-gradient(60deg, #2f4f4f 0%, #bebebe 100%);
}

.inner-header {
    height: 20%;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
}

.flex {
    /* Flexbox for containers */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 5%;
    margin-bottom: -7px;
    /* Fix for safari gap */
    min-height: 50px;
    max-height: 100px;
}


/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}