/* (SCALABLE) THEME TOGGLE BUTTON (BASED ON: https: //codepen.io/joyshaheb/pen/gOwOGQE) */

:root {
    --BoxWidth: 60px;
}

body.dark {
    background-color: #616161;
    color: white;
}

body.light {
    background-color: #f0ffff;
    color: black;
}

input[type="checkbox"] {
    display: none;
}

#theme-btn-container {
    align-self: flex-end;
    margin: 5px 10px;
    position: absolute;
    top: 5%;
    right: 0;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* BOX-WIDTH */
    width: var(--BoxWidth);
    /* BOX-WIDTH/2 */
    height: calc(var(--BoxWidth) / 2);
    background-color: black;
    transition: all 1s ease;
    position: relative;
    /* BOX-WIDTH/4 */
    border-radius: calc(var(--BoxWidth) / 4);
    cursor: pointer;
}

.box .ball {
    /* BOX-WIDTH/2 */
    width: calc(var(--BoxWidth) / 2);
    /* BOX-WIDTH/2 */
    height: calc(var(--BoxWidth) / 2);
    background-color: grey;
    transition: all 1s ease;
    position: absolute;
    border-radius: 50%;
    /* Set the width of box border as BOX-WIDTH/30 */
    border: calc(var(--BoxWidth) / 30) solid black;
    box-sizing: border-box;
}

.box .scenary {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    transition: all 1s ease;
    /* Add paddings of BOX-WIDTH/12 to the left and right edge */
    padding: 0px calc(var(--BoxWidth) / 12) 0px calc(var(--BoxWidth) / 12);
}

.box .scenary svg {
    /* BOX-WIDTH/3 */
    width: calc(var(--BoxWidth) / 3);
    height: calc(var(--BoxWidth) / 3);
    /* 24 is the original size of svg */
    transform: scale(calc(var(--BoxWidth) / 3) / 24);
    margin: 0 auto;
    display: block;
}